<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
    <style>
     
     
body, h1, p {
    margin: 0;
    padding: 0;
   
}
body {
    font-family:'Times New Roman', Times, serif;
    background-color: #C5C6C7;
}

header {
    background-color: black;
    color: white;
    padding: 1rem;
    
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #66FCF1;
}

.about {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #45A29E;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 5.1);
    color: rgb(236, 231, 231);
}

.about h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1F2833;
}

.about p {
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="portfolio.html">Back</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <h1>About Me</h1>
        <p>I am a student at Raja Balwant Singh Management Technical Campus, Khandaari Farm, Agra, pursuing MCA integrated, currently in my 5th semester. I am passionate about programming and web development.</p>
        <p>As a programmer and web developer, I enjoy creating innovative and some projects using my skills.</p>
        <p>Feel free to explore my portfolio website to see some of the projects I've worked on and my skills.</p>
    </section>
</body>
</html>
