<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
*{

margin: 0px;
padding: 0;
box-sizing: border-box;
font-family:'Times New Roman', Times, serif;
position: relative;
/* width: 100%; */
justify-content: space-between;
/* height: 100vh; */
background-color: #807d7d;
background-size: cover;
    

align-items: center;
/* padding: 70px 10% 0; */
}
body{
    color: rgb(252, 249, 249);
}

.info{
    margin: 30px;
    font-size: 20px;
    font-weight: bold;
   

}
.social{
    display: flex;
    justify-content: left;
    margin: 30px;
   
   
}
.social a{
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease, transform  0.3s ease;

}
.social img{
    width: 35px;
    height: 35px;
    border-radius: 5px;
}
.social a:hover{
    color: #ff000f;
    transform: scale(1.2); 
    /* increase size on hover */
}
.header{
    background-color: rgb(7, 7, 7);
  color: #66FCF1;
  padding: 25px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 5.1);
  text-align: left;
  font-size: 20px;
}

    </style>
</head>
<body>
    <header><h1 class="header">You Can Find Me Here...</h1></header>

   <p class="info">Contact Number: 9193290725</p>
   <p class="info">E-mail Id: kashyaphimanshi151@gmail.com</p>
   <div class="social">
    <a href="https://github.com/Himanshikashyap129" target="_blank"><img src="github-icon.webp" alt="Github"></a>
    <a href="https://twitter.com/Himansh21685821" target="_blank"><img src="images.png" alt="Twitter"></a>
    <a href="https://linkedin.com/in/himanshi-kashyap-6b178624a"><img src="linkedin icon.png" alt=""></a>
    <a href="@himanshi129"><img src="telegram image.png" alt="telegram"></a>
   </div>
   <p></p>
   

    
</body>
</html>