<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
  body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #282828;
  }
  .header {
    background-color: black;
    color: #66FCF1;
    text-align: center;
    padding: 1em 0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
    color: #fff;
  }
  .intro {
    text-align: center;
    margin-bottom: 2em;
  }
 
  .profile-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
  }
  h3{
    color: #66FCF1;
  }
</style>
</head>
<body>
  <div class="header">
    <h1>Welcome to my portfolio website!</h1>
  
  </div>
  <div class="container">
    <div class="intro">
      <img class="profile-img" src="himanshi__.jpg" alt="Profile Picture">
      <h2>Hello, I'm Himanshi Kashyap</h2>
      <p>I'm a passionate coder with expertise in web development and programming.</p>
    </div>
   
    <h3>Contact Me</h3>
    <p>If you're interested in collaborating or have any questions, feel free to <a href="kashyaphimanshi151@gmail.com">email me</a>.</p>
  </div>
</body>
</html>
