<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>My Skills</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
     background-color: #1F2833;
        
    }
    header {
  background-color: rgb(7, 7, 7);
  color: #66FCF1;
  padding: 100px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 5.1);
  text-align: center;
  font-size: 100px;
}
    
  
.skills1{
        list-style: none;
        display: inline-block;
        border: 1px solid rgb(187, 176, 176);
        border-radius: 50px;
  padding: 100px;
  text-align: center;
  max-width: 300px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 5.1);
  background-color: #C5C6C7;
  margin: 200px;
        
    }
    .skills1 img{
        display: inline-block;
  margin: 10px;
  background-color: rgb(248, 242, 242);
  color: #fff;
  padding: 20px 0px;
  text-decoration: none;

  max-width: 100%;
  /* width: 100%; */
  height: 100%;
  
    }
    .text{
        text-align: center;
        font-size: 100px;
        margin-top: 60px;
       
    }
    .skills1 p{
        font-size: 50px;
        margin-top: 50px;
    }
   
   </style>
</head>
<body>
    <section class="section">
   
        <header>
            <h1>My Skills</h1>
           </header>
   
    
        <div class="skills1">
            
          <img src="clogo.png" alt="c">
          <p>C Programming</p>
        </div>
    
        <div class="skills1">
           
            <img src="C++logo.png" alt="c++">
            <p>C++ Programming</p>
          </div>
          <div class="skills1">
            <img src="html logo.webp" alt="html">
            <p>HTML</p>
          </div>
          <div class="skills1">
            
            <img src="csslog.png" alt="c">
            <P>CSS</P>
          </div>
          <div class="skills1">
            <img src="js logo.png" alt="c">
            <P>JavaScript</P>
          </div>
          <div class="skills1">
            <img src="java logo.png" alt="c">
            <p>Java</p>
          </div>
          <div class="skills1">
            <img src="data structures logo.png" alt="c">
            <p>Data Structures</p>
          </div>
    
       




        </section>
  
    
</body>
</html>